# Todo_app

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/todo/: TodoApplication.java
backend/src/main/java/com/todo/config/: SecurityConfig.java
backend/src/main/java/com/todo/controller/: AuthController.java  TodoController.java  UserController.java
backend/src/main/java/com/todo/dto/request/: LoginRequest.java  TodoRequest.java  UserRequest.java
backend/src/main/java/com/todo/dto/response/: AuthResponse.java  TodoResponse.java  UserResponse.java
backend/src/main/java/com/todo/entity/: BaseEntity.java  Todo.java  User.java
backend/src/main/java/com/todo/exception/: GlobalExceptionHandler.java  TodoNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/src/main/java/com/todo/repository/: TodoRepository.java  UserRepository.java
backend/src/main/java/com/todo/service/: TodoService.java  UserService.java
backend/src/main/java/com/todo/service/impl/: CustomUserDetailsService.java  TodoServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/todo/util/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java
backend/src/main/resources/: application.yml
frontend/: package-lock.json  package.json
frontend/frontend/src/components/common/: ProtectedRoute.js
frontend/frontend/src/components/todo/: TodoItem.js  TodoList.js  TodoStats.js
frontend/frontend/src/pages/: RegisterPage.js  TodoPage.js
frontend/frontend/src/services/: apiClient.js
frontend/frontend/src/styles/: App.css  AuthPages.css  TodoForm.css  TodoItem.css  TodoPage.css  TodoStats.css
frontend/public/: index.html
frontend/src/: App.jsx
frontend/src/components/common/: Footer.js  Navbar.js
frontend/src/components/todo/: TodoFilters.js  TodoForm.js  TodoStats.js
frontend/src/context/: AuthContext.js
frontend/src/hooks/: useTodos.js
frontend/src/pages/: LoginPage.js  ProfilePage.js
frontend/src/services/: authService.js  todoService.js
frontend/src/styles/: AuthPages.css  Footer.css  Navbar.css  ProfilePage.css  TodoFilters.css  TodoForm.css  TodoItem.css  TodoList.css  TodoPage.css  TodoStats.css
