/* frontend/src/styles/ProfilePage.css */
.profile-page {
  max-width: 800px;
  margin: 0 auto;
}

.profile-container {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.profile-header {
  display: flex;
  align-items: center;
  gap: 24px;
  padding: 40px;
  background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
  color: white;
}

.profile-avatar {
  flex-shrink: 0;
}

.avatar-circle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  font-weight: bold;
  color: white;
  border: 3px solid rgba(255, 255, 255, 0.3);
}

.profile-info h1 {
  font-size: 32px;
  margin: 0 0 8px 0;
  font-weight: 600;
}

.profile-email {
  font-size: 16px;
  opacity: 0.9;
  margin: 0;
}

.profile-details {
  padding: 40px;
}

.profile-card {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 24px;
}

.profile-card h3 {
  color: #333;
  margin-bottom: 20px;
  font-size: 20px;
}

.profile-field {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #eee;
}

.profile-field:last-child {
  border-bottom: none;
}

.profile-field label {
  font-weight: 500;
  color: #666;
  margin: 0;
}

.profile-field span {
  color: #333;
  font-weight: 500;
}

@media (max-width: 768px) {
  .profile-header {
    flex-direction: column;
    text-align: center;
    padding: 24px;
  }
  
  .profile-details {
    padding: 24px;
  }
  
  .profile-field {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }
}
