/* frontend/src/styles/TodoItem.css */
.todo-item {
  background: white;
  border: 1px solid #eee;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 16px;
  transition: all 0.2s ease;
}

.todo-item:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.todo-item.completed {
  opacity: 0.7;
  background-color: #f8f9fa;
}

.todo-item.editing {
  padding: 0;
  border: none;
  background: transparent;
}

.todo-content {
  flex: 1;
}

.todo-header {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  margin-bottom: 12px;
}

.checkbox-container {
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-top: 2px;
}

.checkbox-container input[type="checkbox"] {
  opacity: 0;
  position: absolute;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  height: 20px;
  width: 20px;
  background-color: #fff;
  border: 2px solid #ddd;
  border-radius: 4px;
  position: relative;
  transition: all 0.2s ease;
}

.checkbox-container:hover .checkmark {
  border-color: #007bff;
}

.checkbox-container input:checked ~ .checkmark {
  background-color: #007bff;
  border-color: #007bff;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
  left: 6px;
  top: 2px;
  width: 6px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.checkbox-container input:checked ~ .checkmark:after {
  display: block;
}

.todo-title {
  color: #333;
  font-size: 18px;
  font-weight: 500;
  margin: 0;
  flex: 1;
  line-height: 1.4;
}

.todo-item.completed .todo-title {
  text-decoration: line-through;
  color: #666;
}

.todo-description {
  color: #666;
  font-size: 14px;
  line-height: 1.5;
  margin: 8px 0 12px 32px;
}

.todo-item.completed .todo-description {
  color: #999;
}

.todo-meta {
  display: flex;
  gap: 16px;
  margin-left: 32px;
  font-size: 12px;
  color: #999;
}

.todo-actions {
  display: flex;
  gap: 8px;
  margin-top: 12px;
  justify-content: flex-end;
}

.todo-item {
  display: flex;
  flex-direction: column;
}

@media (max-width: 768px) {
  .todo-item {
    padding: 16px;
  }
  
  .todo-meta {
    flex-direction: column;
    gap: 4px;
  }
  
  .todo-actions {
    margin-top: 16px;
  }
}
