/* frontend/src/styles/TodoPage.css */
.todo-page {
  max-width: 1200px;
  margin: 0 auto;
}

.todo-container {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.todo-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
  border-bottom: 1px solid #eee;
}

.todo-header h1 {
  color: #333;
  font-size: 28px;
  margin: 0;
}

.add-todo-btn {
  font-size: 16px;
  padding: 12px 20px;
}

.todo-form-section {
  padding: 24px;
  border-bottom: 1px solid #eee;
  background-color: #f8f9fa;
}

@media (max-width: 768px) {
  .todo-header {
    flex-direction: column;
    gap: 16px;
    align-items: stretch;
  }
  
  .todo-header h1 {
    text-align: center;
  }
}
