/* frontend/src/styles/TodoForm.css */
.todo-form-container {
  max-width: 600px;
  margin: 0 auto;
}

.todo-form {
  background: white;
  border-radius: 8px;
  padding: 24px;
}

.todo-form h3 {
  margin-bottom: 20px;
  color: #333;
  font-size: 20px;
}

.checkbox-group {
  margin: 16px 0;
}

.checkbox-label {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 14px;
  color: #333;
}

.checkbox-label input[type="checkbox"] {
  margin-right: 8px;
  width: auto;
}

.form-actions {
  display: flex;
  gap: 12px;
  margin-top: 24px;
}

.form-actions .btn {
  flex: 1;
  padding: 12px;
  font-size: 16px;
}

@media (max-width: 480px) {
  .form-actions {
    flex-direction: column;
  }
}
